<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>JS Utilities by - Andrés Clúa</title>
</head>
<body>
  <section class="mt-2 mb-2">
      <div class="container">
          <div class="row">
              <div class="col">
                  <h5 class="mb-3">Accordion</h5>
                  <style>
                    .b--accordion-a{
                      border:1px solid #3ca8b0
                    }
                    .b--accordion-a__hd{
                      position:relative;
                      width:100%;
                      height:100%;
                      padding:.5rem;
                      background-color:rgba(120,242,197,.4);
                      cursor:pointer;
                    }
                    .b--accordion-a__hd__title{
                      font-family:Jost,sans-serif;
                      font-weight:300;
                      line-height:1.35;
                      letter-spacing:.26px;
                      font-size:1rem;
                      color:#3ca8b0;
                      text-decoration:none!important;
                      margin-bottom: 0px;
                    }
                    .b--accordion-a__bd{
                      max-height:0;
                      overflow:hidden;
                      -webkit-transition:max-height .6s cubic-bezier(0,1,0,1);
                      transition:max-height .6s cubic-bezier(0,1,0,1)
                    }
                    .b--accordion-a__bd__content{
                      padding:.5rem
                    }
                    .b--accordion-a--is-active .b--accordion-a__hd{
                      border-bottom:1px solid #3ca8b0
                    }
                    .b--accordion-a--is-active .b--accordion-a__hd__artwork--first{
                      display:none
                    }
                    .b--accordion-a--is-active .b--accordion-a__hd__artwork--second{
                      display:block
                    }
                    .b--accordion-a--is-active .b--accordion-a__bd{
                      max-height:99em;
                      -webkit-transition:max-height .9s ease-in-out
                      ;transition:max-height .9s ease-in-out
                    }

                  </style>
                  <div class="mb-4">
                    <div class="b--accordion-a" id="accordion-1" tf-ds-acc-body="accordion-1"> 
                        <div class="b--accordion-a__hd" tf-ds-acc-target="accordion-1">
                            <p class="b--accordion-a__hd__title">Accordion 1</p>
                        </div>
                        <div class="b--accordion-a__bd">
                            <div class="b--accordion-a__bd__content b--content-a">
                                <p>Accordion content 1 <a href="#" tf-ds-acc-target="accordion-2">open 2</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corrupti! Beatae ratione quas ab, tenetur id ut, debitis error repudiandae sint minima voluptatibus, dolorem expedita molestias. Quam assumenda odit sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum, commodi, quisquam cum perspiciatis similique facilis blanditiis debitis dicta ullam, temporibus a nulla laboriosam dignissimos veniam sequi molestiae voluptates veritatis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="b--accordion-a" id="accordion-2" tf-ds-acc-body="accordion-2"> 
                        <div class="b--accordion-a__hd" tf-ds-acc-target="accordion-2">
                            <p class="b--accordion-a__hd__title">Accordion 2</p>
                        </div> 
                        <div class="b--accordion-a__bd">
                            <div class="b--accordion-a__bd__content b--content-a">
                                <p>Accordion content 2 <a href="#" tf-ds-acc-target="accordion-3">open 3</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corrupti! Beatae ratione quas ab, tenetur id ut, debitis error repudiandae sint minima voluptatibus, dolorem expedita molestias. Quam assumenda odit sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum, commodi, quisquam cum perspiciatis similique facilis blanditiis debitis dicta ullam, temporibus a nulla laboriosam dignissimos veniam sequi molestiae voluptates veritatis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="b--accordion-a" id="accordion-3" tf-ds-acc-body="accordion-3"> 
                        <div class="b--accordion-a__hd" tf-ds-acc-target="accordion-3">
                            <p class="b--accordion-a__hd__title">Accordion 3</p>
                        </div>
                        <div class="b--accordion-a__bd">
                            <div class="b--accordion-a__bd__content b--content-a">
                                <p>Accordion content 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corrupti! Beatae ratione quas ab, tenetur id ut, debitis error repudiandae sint minima voluptatibus, dolorem expedita molestias. Quam assumenda odit sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum, commodi, quisquam cum perspiciatis similique facilis blanditiis debitis dicta ullam, temporibus a nulla laboriosam dignissimos veniam sequi molestiae voluptates veritatis.</p>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col">
                  <p>Open Accordion 3 by clicking <a href="#" tf-ds-acc-target="accordion-3">here</a></p>

            </div>
          </div>
      </div>
  </section>
  <script src="./dist/main.js"></script>
</body>
</html>